<html> 
    <head>
        <title> MY PROJECTS </title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <section id="apps"> <h1> APPS </h1>
            <div class="line"></div>
            <iframe width="405" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/h74HIg8DsyBumFh77tcFlhuBXMdufYNKZY3O1H0JMNk/embed?nosource"></iframe>
            
            <iframe width="405" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/gVrkT0_du4rLTHTzNFGvl-Zj1RtliSZKPM90ALLVwXs/embed?nosource"></iframe>
            
            <iframe width="405" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/AGbfuHS-3rnM3hO2W_sOy94FR3z9UCrj1QCPi9iqrig/embed?nosource"></iframe>
            
            <iframe width="375" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/EI1kdGPcco4nqtFm7bcq6yUZB_y4GHqPsaq73qLiBhO/embed?nosource"></iframe>

        </section>
        
        <section id="games"> <h1> GAMES</h1>
            <div class="line"></div>
            <a href="https://studio.code.org/projects/applab/QE3exDoG2KDH7nZjivJJgAPtkH4lJcTj6UQbx5DT1DO/embed?nosource%22" target=_blank> <img src="guess%20the%20color.png"> </a>
            
            <a href="https://studio.code.org/projects/applab/rFm3yh_Va017zHYSVCADQKMYEHtPY15STDR1JSN3ZLr/embed?nosource" target=_blank> <img src="blind%20spot.png"> </a>
            
            <a href="https://studio.code.org/projects/applab/qcnLOXMrqoCPNBUxJiYo9_s2NPIupplzxhFQBBcXpdw/embed?nosource" target=_blank> <img src="collect%20pencils.png"> </a>
        </section>
        
        <section id="chatbot"> <h1> CHATBOTS </h1> 
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/5926eb06-395b-4478-8915-fe48e9287305">
</iframe>
      
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/64750d69-e0d1-4939-a46e-aa855940621c">
</iframe>
      
        </section>
    </body>



</html>